{
    "name": "root",
    "private": true,
    "dependencies": {
        "jwt-decode": "^3.1.2",
        "lerna": "^3.22.1"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap --hoist"
    }
}
